USER_DATABASE_URL=postgresql://admin:password@localhost:5432/users
ADMIN_USER_PASSWORD=password
JWT_TOKEN_SECRET=thisisatokenofmyappreciation
ACCESS_COOKIE_DOMAIN='localhost'
BASE_URL=/auth/api
DEVELOPMENT=true
ACCESS_COOKIE_NAME="chihuahua-access"
